<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFDFD"
    tools:context=".practicesession"
    android:id="@+id/second"
    android:fitsSystemWindows="true">


    <RelativeLayout
        android:layout_width="359dp"
        android:layout_height="284dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentBottom="true"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="97dp"
        android:layout_marginRight="20dp"
        android:layout_marginBottom="349dp"
        android:background="@drawable/stylingpractice">

        <Button
            android:id="@+id/button"
            android:layout_width="236dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="53dp"
            android:layout_marginRight="53dp"
            android:layout_marginBottom="22dp"
            android:background="@drawable/stylingbutprac"
            android:text="CHECK"
            android:textColor="@color/white"
            app:backgroundTint="@color/design_default_color_error" />

        <EditText
            android:id="@+id/lorentz"
            android:layout_width="242dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginBottom="97dp"
            android:background="@drawable/stylingedit"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:text=""
            android:textSize="24sp" />

        <EditText
            android:id="@+id/input"
            android:layout_width="242dp"
            android:layout_height="34dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="152dp"
            android:background="@drawable/stylingedit"
            android:ems="10"
            android:gravity="center"
            android:inputType="numberDecimal"
            android:shadowColor="#E31A1A" />

        <TextView
            android:id="@+id/Statement"
            android:layout_width="92dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginLeft="8dp"
            android:layout_marginEnd="167dp"
            android:layout_marginRight="167dp"
            android:layout_marginBottom="157dp"
            android:fontFamily="serif"
            android:text="Speed"

            android:textColor="#0C0C0C"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="92dp"
            android:layout_height="51dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="7dp"
            android:layout_marginLeft="7dp"
            android:layout_marginBottom="87dp"
            android:text="Your Answer"
            android:textColor="#020202"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/heading"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="2dp"
            android:layout_marginTop="2dp"
            android:layout_marginRight="2dp"
            android:background="@drawable/textstyling"
            android:gravity="center_horizontal"
            android:text="PRACTICE LESSON"
            android:textColor="#0B2A7A"
            android:textSize="20dp"
            android:textStyle="bold|italic" />
    </RelativeLayout>

    <TextView
        android:id="@+id/correctans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginTop="486dp"
        android:layout_marginEnd="0dp"
        android:layout_marginRight="0dp"
        android:layout_marginBottom="145dp"
        android:background="@drawable/stylingpractice"
        android:paddingLeft="150px"
        android:textColor="#0E0E0E"
        android:textSize="20sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/textView5"
        android:layout_width="match_parent"
        android:layout_height="54dp"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="636dp"
        android:background="#8D86F1D2"
        android:text="\t\tNOTE: \n \t\t\t\t Round off answer to four decimal places"
        android:textColor="#090909"
        android:textSize="16sp"
        android:textStyle="bold|italic" />

</RelativeLayout>