<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/spilayout">

    <TextView
        android:id="@+id/textspi"
        android:layout_width="match_parent"
        android:layout_height="62dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="12dp"
        android:layout_marginLeft="12dp"
        android:layout_marginEnd="7dp"
        android:layout_marginRight="7dp"
        android:layout_marginBottom="335dp"
        android:background="@drawable/styling"
        android:fontFamily="serif"
        android:gravity="center_horizontal"
        android:shadowColor="#E62121"
        android:text=""
        android:textAlignment="center"
        android:textColor="#0F8EF3"
        android:textSize="24sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="119dp"
        tools:layout_editor_absoluteY="286dp" />

    <Button
        android:id="@+id/golorentz"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="59dp"
        android:layout_marginLeft="59dp"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#32cd32"
        android:text="STOP" />

    <Button
        android:id="@+id/resume"
        android:layout_width="138dp"
        android:layout_height="67dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="51dp"
        android:layout_marginRight="51dp"
        android:visibility="invisible"
        android:layout_marginBottom="250dp"
        android:backgroundTint="#ff0000"
        android:text="RESUME" />

    <Button
        android:id="@+id/exitapp"
        android:layout_width="119dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="14dp"
        android:layout_marginRight="14dp"
        android:layout_marginBottom="417dp"
        android:text="HOME" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="wrap_content"
        android:layout_height="45dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="19dp"
        android:layout_marginLeft="19dp"
        android:layout_marginEnd="224dp"
        android:layout_marginRight="224dp"
        android:layout_marginBottom="416dp"
        android:background="#12E608A7"
        android:text="SPI-FACTOR"
        android:textColor="#040303"
        android:textSize="20sp"
        android:textStyle="bold|italic" />

</RelativeLayout>